#!/usr/bin/env  python
__copyright__ = '2013, Catalin Iacob <iacobcatalin at gmail.com>'

__license__   = 'GPL v3'

'''
calibre recipe for an ebook from Edge.org's annual question
'''

from calibre.web.feeds.recipes import BasicNewsRecipe

class EdgeOrgAnnualQuestionRecipe(BasicNewsRecipe):
    description = "To arrive at the edge of the world's knowledge, seek out the most complex and sophisticated minds, put them in a room together, and have them ask each other the questions they are asking themselves."
    __author__  = 'Catalin Iacob'

    title = 'Edge.org $year'

    timefmt = ''
    no_stylesheets = True
    language = 'en'
    encoding = 'utf-8'
    keep_only_tags = {'id':'main-content'}

    conversion_options = {'use_auto_toc': True,
                          'level1_toc': '$toc_xpath'
                          }

    def parse_index(self):
        feeds = [(self.title, [{'title': "$title",
                                'url': '$url',
                                'description': '',
                                'date': ''
                                }
                               ],
                  ),
                 ]

        return feeds
